In [1]:
import pandas as pd
import os

In [2]:
%pwd

'C:\\Users\\Deepak kumar\\Desktop\\DA, ML_by_Atma_sir\\ML\\LR_Project'

In [3]:
os.chdir('E:\ML-Data\solar_panel_data')

In [4]:
%pwd

'E:\\ML-Data\\solar_panel_data'

In [5]:
os.listdir('E:\ML-Data\solar_panel_data')

['PV2013April.xlsx',
 'PV2013August.xlsx',
 'PV2013December.xlsx',
 'PV2013February.xlsx',
 'PV2013January.xlsx',
 'PV2013July.xlsx',
 'PV2013June.xlsx',
 'PV2013March.xlsx',
 'PV2013May.xlsx',
 'PV2013November.xlsx',
 'PV2013October.xlsx',
 'PV2013September.xlsx',
 'solar_energy_project_data']

In [6]:
for i in os.listdir():
    print(i)

PV2013April.xlsx
PV2013August.xlsx
PV2013December.xlsx
PV2013February.xlsx
PV2013January.xlsx
PV2013July.xlsx
PV2013June.xlsx
PV2013March.xlsx
PV2013May.xlsx
PV2013November.xlsx
PV2013October.xlsx
PV2013September.xlsx
solar_energy_project_data

In [7]:
data1=pd.ExcelFile("PV2013April.xlsx")

In [8]:
#data1.sheet_names
# data=data1.parse(data1.sheet_names[1],header=None)
# data=data1.parse(data1.sheet_names[1],header=None).iloc[4:,:]

In [10]:
data=pd.DataFrame()
k=0
for i in os.listdir():
    data1=pd.ExcelFile(i)
    for j in range(1,len(data1.sheet_names)):
        data2=data1.parse(data1.sheet_names[j],header=None).iloc[4:,:]
        print(data2.shape)
        data=data.append(data2)
        print(data.shape)
        k=k+1

(288, 23)
(288, 23)
(288, 23)
(576, 23)
(288, 23)
(864, 23)
(287, 23)
(1151, 23)
(288, 23)
(1439, 23)
(288, 23)
(1727, 23)
(288, 23)
(2015, 23)
(288, 23)
(2303, 23)
(288, 23)
(2591, 23)
(288, 23)
(2879, 23)
(288, 23)
(3167, 23)
(288, 23)
(3455, 23)
(288, 23)
(3743, 23)
(288, 23)
(4031, 23)
(288, 23)
(4319, 23)
(288, 23)
(4607, 23)
(288, 23)
(4895, 23)
(288, 23)
(5183, 23)
(288, 23)
(5471, 23)
(288, 23)
(5759, 23)
(288, 23)
(6047, 23)
(288, 23)
(6335, 23)
(288, 23)
(6623, 23)
(288, 23)
(6911, 23)
(288, 23)
(7199, 23)
(288, 23)
(7487, 23)
(288, 23)
(7775, 23)
(287, 23)
(8062, 23)
(288, 23)
(8350, 23)
(288, 23)
(8638, 23)
(282, 23)
(8920, 23)
(288, 23)
(9208, 23)
(288, 23)
(9496, 23)
(288, 23)
(9784, 23)
(288, 23)
(10072, 23)
(288, 23)
(10360, 23)
(288, 23)
(10648, 23)
(288, 23)
(10936, 23)
(288, 23)
(11224, 23)
(288, 23)
(11512, 23)
(288, 23)
(11800, 23)
(288, 23)
(12088, 23)
(288, 23)
(12376, 23)
(288, 23)
(12664, 23)
(288, 23)
(12952, 23)
(288, 23)
(13240, 23)
(288, 23)
(13528, 23)
(288, 23)
(13816, 23)
(288, 23)
(14104, 23)
(288, 23)
(14392, 23)
(288, 23)
(14680, 23)
(288, 23)
(14968, 23)
(288, 23)
(15256, 23)
(288, 23)
(15544, 23)
(288, 23)
(15832, 23)
(288, 23)
(16120, 23)
(288, 23)
(16408, 23)
(288, 23)
(16696, 23)
(288, 23)
(16984, 23)
(288, 23)
(17272, 23)
(288, 23)
(17560, 23)
(288, 23)
(17848, 23)
(288, 23)
(18136, 23)
(288, 23)
(18424, 23)
(288, 23)
(18712, 23)
(288, 23)
(19000, 23)
(288, 23)
(19288, 23)
(288, 23)
(19576, 23)
(288, 23)
(19864, 23)
(288, 23)
(20152, 23)
(288, 23)
(20440, 23)
(288, 23)
(20728, 23)
(288, 23)
(21016, 23)
(288, 23)
(21304, 23)
(288, 23)
(21592, 23)
(288, 23)
(21880, 23)
(288, 23)
(22168, 23)
(288, 23)
(22456, 23)
(288, 23)
(22744, 23)
(288, 24)
(23032, 24)
(288, 23)
(23320, 24)
(288, 23)
(23608, 24)
(288, 24)
(23896, 24)
(288, 23)
(24184, 24)
(288, 23)
(24472, 24)
(288, 24)
(24760, 24)
(288, 24)
(25048, 24)
(288, 23)
(25336, 24)
(288, 24)
(25624, 24)
(288, 23)
(25912, 24)
(288, 23)
(26200, 24)
(288, 24)
(26488, 24)
(237, 23)
(26725, 24)
(288, 23)
(27013, 24)
(288, 23)
(27301, 24)
(288, 23)
(27589, 24)
(288, 23)
(27877, 24)
(288, 23)
(28165, 24)
(123, 23)
(28288, 24)
(155, 23)
(28443, 24)
(208, 23)
(28651, 24)
(100, 23)
(28751, 24)
(288, 23)
(29039, 24)
(288, 23)
(29327, 24)
(288, 23)
(29615, 24)
(284, 23)
(29899, 24)
(139, 23)
(30038, 24)
(111, 23)
(30149, 24)
(288, 23)
(30437, 24)
(288, 23)
(30725, 24)
(288, 23)
(31013, 24)
(57, 23)
(31070, 24)
(119, 23)
(31189, 24)
(286, 23)
(31475, 24)
(266, 23)
(31741, 24)
(288, 23)
(32029, 24)
(288, 23)
(32317, 24)
(286, 23)
(32603, 24)
(288, 23)
(32891, 24)
(288, 23)
(33179, 24)
(288, 23)
(33467, 24)
(288, 23)
(33755, 24)
(288, 23)
(34043, 24)
(288, 23)
(34331, 24)
(242, 23)
(34573, 24)
(153, 23)
(34726, 24)
(288, 23)
(35014, 24)
(160, 23)
(35174, 24)
(173, 23)
(35347, 24)
(288, 23)
(35635, 24)
(288, 23)
(35923, 24)
(288, 23)
(36211, 24)
(288, 23)
(36499, 24)
(288, 23)
(36787, 24)
(288, 23)
(37075, 24)
(288, 23)
(37363, 24)
(288, 23)
(37651, 24)
(288, 23)
(37939, 24)
(288, 23)
(38227, 24)
(288, 23)
(38515, 24)
(288, 23)
(38803, 24)
(288, 23)
(39091, 24)
(288, 23)
(39379, 24)
(288, 23)
(39667, 24)
(288, 23)
(39955, 24)
(288, 23)
(40243, 24)
(288, 23)
(40531, 24)
(204, 23)
(40735, 24)
(288, 23)
(41023, 24)
(288, 23)
(41311, 24)
(288, 23)
(41599, 24)
(288, 23)
(41887, 24)
(288, 23)
(42175, 24)
(288, 23)
(42463, 24)
(288, 23)
(42751, 24)
(288, 23)
(43039, 24)
(288, 23)
(43327, 24)
(288, 23)
(43615, 24)
(288, 23)
(43903, 24)
(211, 23)
(44114, 24)
(288, 23)
(44402, 24)
(288, 23)
(44690, 24)
(288, 23)
(44978, 24)
(288, 23)
(45266, 24)
(288, 23)
(45554, 24)
(288, 23)
(45842, 24)
(288, 23)
(46130, 24)
(288, 23)
(46418, 24)
(288, 23)
(46706, 24)
(288, 23)
(46994, 24)
(288, 23)
(47282, 24)
(289, 23)
(47571, 24)
(288, 23)
(47859, 24)
(288, 23)
(48147, 24)
(288, 23)
(48435, 24)
(288, 23)
(48723, 24)
(288, 23)
(49011, 24)
(288, 23)
(49299, 24)
(288, 23)
(49587, 24)
(288, 23)
(49875, 24)
(288, 23)
(50163, 24)
(288, 23)
(50451, 24)
(288, 23)
(50739, 24)
(288, 23)
(51027, 24)
(288, 23)
(51315, 24)
(288, 23)
(51603, 24)
(288, 23)
(51891, 24)
(288, 23)
(52179, 24)
(288, 23)
(52467, 24)
(288, 23)
(52755, 24)
(288, 23)
(53043, 24)
(288, 23)
(53331, 24)
(286, 23)
(53617, 24)
(288, 23)
(53905, 24)
(287, 23)
(54192, 24)
(288, 23)
(54480, 24)
(288, 23)
(54768, 24)
(288, 23)
(55056, 24)
(288, 23)
(55344, 24)
(288, 23)
(55632, 24)
(250, 23)
(55882, 24)
(288, 23)
(56170, 24)
(288, 23)
(56458, 24)
(288, 23)
(56746, 24)
(288, 23)
(57034, 24)
(288, 23)
(57322, 24)
(288, 23)
(57610, 24)
(60, 23)
(57670, 24)
(288, 23)
(57958, 24)
(288, 23)
(58246, 24)
(288, 23)
(58534, 24)
(288, 23)
(58822, 24)
(288, 23)
(59110, 24)
(288, 23)
(59398, 24)
(288, 23)
(59686, 24)
(288, 23)
(59974, 24)
(288, 23)
(60262, 24)
(288, 23)
(60550, 24)
(288, 23)
(60838, 24)
(288, 23)
(61126, 24)
(288, 23)
(61414, 24)
(288, 23)
(61702, 24)
(288, 23)
(61990, 24)
(288, 23)
(62278, 24)
(288, 23)
(62566, 24)
(288, 23)
(62854, 24)
(288, 23)
(63142, 24)
(276, 23)
(63418, 24)
(219, 23)
(63637, 24)
(288, 23)
(63925, 24)
(288, 23)
(64213, 24)
(288, 23)
(64501, 24)
(288, 23)
(64789, 24)
(288, 23)
(65077, 24)
(288, 23)
(65365, 24)
(288, 23)
(65653, 24)
(288, 23)
(65941, 24)
(288, 23)
(66229, 24)
(288, 23)
(66517, 24)
(288, 23)
(66805, 24)
(288, 23)
(67093, 24)
(288, 23)
(67381, 24)
(288, 23)
(67669, 24)
(211, 23)
(67880, 24)
(204, 23)
(68084, 24)
(204, 23)
(68288, 24)
(204, 23)
(68492, 24)
(288, 23)
(68780, 24)
(288, 23)
(69068, 24)
(288, 23)
(69356, 24)
(288, 23)
(69644, 24)
(288, 23)
(69932, 24)
(288, 23)
(70220, 24)
(288, 23)
(70508, 24)
(246, 23)
(70754, 24)
(288, 23)
(71042, 24)
(287, 23)
(71329, 24)
(288, 23)
(71617, 24)
(252, 23)
(71869, 24)
(288, 23)
(72157, 24)
(288, 23)
(72445, 24)
(288, 23)
(72733, 24)
(288, 23)
(73021, 24)
(288, 23)
(73309, 24)
(288, 23)
(73597, 24)
(288, 23)
(73885, 24)
(288, 23)
(74173, 24)
(288, 23)
(74461, 24)
(288, 23)
(74749, 24)
(288, 23)
(75037, 24)
(288, 23)
(75325, 24)
(288, 23)
(75613, 24)
(288, 23)
(75901, 24)
(288, 23)
(76189, 24)
(288, 23)
(76477, 24)
(288, 23)
(76765, 24)
(288, 23)
(77053, 24)
(288, 23)
(77341, 24)
(288, 23)
(77629, 24)
(288, 23)
(77917, 24)
(288, 23)
(78205, 24)
(288, 23)
(78493, 24)
(288, 23)
(78781, 24)
(288, 23)
(79069, 24)
(289, 23)
(79358, 24)
(288, 23)
(79646, 24)
(288, 23)
(79934, 24)
(288, 23)
(80222, 24)
(288, 23)
(80510, 24)
(288, 23)
(80798, 24)
(288, 23)
(81086, 24)
(288, 23)
(81374, 24)
(288, 23)
(81662, 24)
(288, 23)
(81950, 24)
(288, 23)
(82238, 24)
(288, 23)
(82526, 24)
(288, 23)
(82814, 24)
(288, 23)
(83102, 24)
(288, 23)
(83390, 24)
(288, 23)
(83678, 24)
(288, 23)
(83966, 24)
(288, 23)
(84254, 24)
(288, 23)
(84542, 24)
(288, 23)
(84830, 24)
(288, 23)
(85118, 24)
(288, 23)
(85406, 24)
(288, 23)
(85694, 24)
(288, 23)
(85982, 24)
(288, 23)
(86270, 24)
(288, 23)
(86558, 24)
(288, 23)
(86846, 24)
(288, 23)
(87134, 24)
(288, 23)
(87422, 24)
(288, 23)
(87710, 24)
(288, 23)
(87998, 24)
(288, 23)
(88286, 24)
(288, 23)
(88574, 24)
(288, 23)
(88862, 24)
(288, 23)
(89150, 24)
(288, 23)
(89438, 24)
(288, 23)
(89726, 24)
(288, 23)
(90014, 24)
(288, 23)
(90302, 24)
(288, 23)
(90590, 24)
(288, 23)
(90878, 24)
(288, 23)
(91166, 24)
(288, 23)
(91454, 24)
(288, 23)
(91742, 24)
(288, 23)
(92030, 24)
(288, 23)
(92318, 24)
(288, 23)
(92606, 24)
(288, 23)
(92894, 24)
(288, 23)
(93182, 24)
(288, 23)
(93470, 24)
(288, 23)
(93758, 24)
(288, 23)
(94046, 24)
(288, 23)
(94334, 24)
(288, 23)
(94622, 24)
(288, 23)
(94910, 24)
(288, 23)
(95198, 24)
(288, 23)
(95486, 24)
(288, 23)
(95774, 24)
(288, 23)
(96062, 24)
(288, 23)
(96350, 24)
(288, 23)
(96638, 24)
(288, 23)
(96926, 24)
(288, 23)
(97214, 24)
(288, 23)
(97502, 24)
(288, 23)
(97790, 24)
(288, 23)
(98078, 24)

In [11]:
data.shape

(98078, 24)

In [12]:
data.to_csv('solar_energy_project_data',index=False)

In [13]:
data=pd.read_csv('solar_energy_project_data')

In [14]:
data.head(3)

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,00:00:00,0.0,0.0,12698.41,-273.17,14.73,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1,00:05:00,0.0,0.0,12698.50,-273.17,14.84,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2,00:10:00,0.0,0.0,12698.58,-273.17,14.88,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [15]:
data

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,00:00:00,0.0,0.0,12698.41,-273.17,14.73,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1,00:05:00,0.0,0.0,12698.50,-273.17,14.84,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2,00:10:00,0.0,0.0,12698.58,-273.17,14.88,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
3,00:15:00,0.0,0.0,12698.66,-273.17,14.85,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
4,00:20:00,0.0,0.0,12698.75,-273.17,14.83,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98073,23:35:00,0.0,0.0,16772.63,19.70,21.63,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
98074,23:40:00,0.0,0.0,16772.71,19.70,21.63,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
98075,23:45:00,0.0,0.0,16772.80,19.70,21.63,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
98076,23:50:00,0.0,0.0,16772.88,19.70,21.63,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
98077,23:55:00,0.0,0.0,16772.96,19.70,21.63,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [16]:
data3=pd.DataFrame()

In [17]:
data2=data.iloc[:,1:2]
data2

         1
0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
...    ...
98073  0.0
98074  0.0
98075  0.0
98076  0.0
98077  0.0

[98078 rows x 1 columns]

In [18]:
data2["external_Radiation"]=data.iloc[:,1:2]
data2['integrated_Radiation']=data.iloc[:,2:3]
data2['amb_temp']=data.iloc[:,4:5]
data2['module_temp']=data.iloc[:,5:6]
data2['power']=data.iloc[:,15:16]

In [19]:
data2

,1,external_Radiation,integrated_Radiation,amb_temp,module_temp,power
0,0.0,0.0,0.0,-273.17,14.73,0.0
1,0.0,0.0,0.0,-273.17,14.84,0.0
2,0.0,0.0,0.0,-273.17,14.88,0.0
3,0.0,0.0,0.0,-273.17,14.85,0.0
4,0.0,0.0,0.0,-273.17,14.83,0.0
...,...,...,...,...,...,...
98073,0.0,0.0,0.0,19.70,21.63,0.0
98074,0.0,0.0,0.0,19.70,21.63,0.0
98075,0.0,0.0,0.0,19.70,21.63,0.0
98076,0.0,0.0,0.0,19.70,21.63,0.0
98077,0.0,0.0,0.0,19.70,21.63,0.0

In [20]:
data2.drop(["external_Radiation"],axis=1,inplace=True)

In [21]:
data2

         1  integrated_Radiation  amb_temp  module_temp  power
0      0.0                   0.0   -273.17        14.73    0.0
1      0.0                   0.0   -273.17        14.84    0.0
2      0.0                   0.0   -273.17        14.88    0.0
3      0.0                   0.0   -273.17        14.85    0.0
4      0.0                   0.0   -273.17        14.83    0.0
...    ...                   ...       ...          ...    ...
98073  0.0                   0.0     19.70        21.63    0.0
98074  0.0                   0.0     19.70        21.63    0.0
98075  0.0                   0.0     19.70        21.63    0.0
98076  0.0                   0.0     19.70        21.63    0.0
98077  0.0                   0.0     19.70        21.63    0.0

[98078 rows x 5 columns]

In [22]:
# data["power"].drop(0)

In [23]:
data3=data2[data2["power"]!=0]

In [24]:
data3

         1  integrated_Radiation  amb_temp  module_temp  power
102    0.0                 58.12   -273.17        14.46   0.47
103    0.0                 77.56   -273.17        14.72   7.42
104    0.0                 95.10   -273.17        14.98  10.51
105    0.0                346.34   -273.17        15.92  60.71
106    0.0                206.04   -273.17        18.58  34.37
...    ...                   ...       ...          ...    ...
98008  0.0                105.41     20.30        26.85  15.13
98009  0.0                 90.67     20.10        26.21  11.18
98010  0.0                110.64     19.90        26.15  15.32
98011  0.0                 74.78     19.80        25.88   7.67
98012  0.0                 85.98     19.90        25.30  10.36

[41938 rows x 5 columns]

In [25]:
data3.drop("amb_temp",axis=1,inplace=True)

C:\Users\Deepak kumar\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [26]:
data3

         1  integrated_Radiation  module_temp  power
102    0.0                 58.12        14.46   0.47
103    0.0                 77.56        14.72   7.42
104    0.0                 95.10        14.98  10.51
105    0.0                346.34        15.92  60.71
106    0.0                206.04        18.58  34.37
...    ...                   ...          ...    ...
98008  0.0                105.41        26.85  15.13
98009  0.0                 90.67        26.21  11.18
98010  0.0                110.64        26.15  15.32
98011  0.0                 74.78        25.88   7.67
98012  0.0                 85.98        25.30  10.36

[41938 rows x 4 columns]

In [27]:
data3.drop('1',axis=1,inplace=True)

C:\Users\Deepak kumar\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [28]:
data3.head()

     integrated_Radiation  module_temp  power
102                 58.12        14.46   0.47
103                 77.56        14.72   7.42
104                 95.10        14.98  10.51
105                346.34        15.92  60.71
106                206.04        18.58  34.37

In [32]:
data3.shape

(41938, 3)

In [ ]:
#now have to remove the outliers from the data3

In [29]:
import numpy as np
def out_lier_remove(data3):
    for i in range(data3.shape[1]):
        m=data3.iloc[:,i]
        mean=np.mean(m)
        std=np.std(m)
        for j in m:
            z=(j-mean)/std
            if(z>3) or (z<-3):
                data3=data3[data3.iloc[:,i]!=j]
    return data3

In [30]:
data3_updated=out_lier_remove(data3)

In [33]:
data3_updated.shape

(41871, 3)

In [34]:
from IPython.html import widgets
from IPython.display import display

C:\Users\Deepak kumar\anaconda3\lib\site-packages\IPython\html.py:12: ShimWarning: The `IPython.html` package has been deprecated since IPython 4.0. You should import from `notebook` instead. `IPython.html.widgets` has moved to `ipywidgets`.
  warn("The `IPython.html` package has been deprecated since IPython 4.0. "

In [35]:
geo={'USA':['CHI','NVV'],'Russia':['MOW','LED'],'India':['Delhi','U.P']}

In [36]:
abc=widgets.Dropdown(options=geo.keys())

In [37]:
def k(country):
    global x
    x=country
    return x

In [38]:
i=widgets.interactive(k,country=abc)
display(i)

interactive(children=(Dropdown(description='country', options=('USA', 'Russia', 'India'), value='USA'), Output…

In [39]:
data=pd.read_csv(r'C:\Users\Deepak kumar\Downloads\lookupfile.csv')

In [40]:
data

      Country      Sales    Net Sales
0   Argentina   1,592              563
1      Brasil   1,088              397
2     Germany   1,680              753
3      Greece   2,133              923
4       Japan   1,610              579
5     England   1,540              570
6         USA   1,316              428
7   Singapore   1,799              709
8   Australia   1,624              621
9      Canada     726              236
10     France   2,277              966
11      India     714              221

In [41]:
list(data[data['Country']=='Germany'][' Net Sales '])

[753]

In [42]:
abc=widgets.Dropdown(options=data['Country'])

In [43]:
def k(country):
    global x
    x=country
    m=list(data[data['Country']==x][' Net Sales '])[0]
    print('value :',m)

In [44]:
i=widgets.interactive(k,country=abc)
display(i)

interactive(children=(Dropdown(description='country', options=('Argentina', 'Brasil', 'Germany', 'Greece', 'Ja…

In [ ]:
#make two diffrent dropdown on framigham data male with heart rate and cigperday with heart rate

In [50]:
data=pd.read_csv(r'E:\DA_Data\framingham.csv')
data.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [52]:
Dropdown=widgets.Dropdown(options=data['male'])

In [148]:
def k(male):
    global x
    x=male
    m=list(data[data['male']==x]['heartRate'])[0]
    print('value :',m)

In [149]:
i=widgets.interactive(k,male=Dropdown)
display(i)

interactive(children=(Dropdown(description='male', index=16, options=(1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0…

In [77]:
data['male'].value_counts()

0    2420
1    1820
Name: male, dtype: int64

In [67]:
data.loc[data['male']==1,['male','heartRate']].aggregate(np.mean)

male          1.000000
heartRate    74.257284
dtype: float64

In [68]:
data.loc[data['male']==0,['male','heartRate']].aggregate(np.mean)

male          0.000000
heartRate    77.097934
dtype: float64